spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: spider message


# tomcat port
server.port=8080

# logger config
logging.path=/Users/zhengyong/logs
logging.file=spider
logging.config=logback.xml
logging.level.*=INFO

